# sqtrl-engine

./: .gitignore  .~lock.sqtrl_evaluation_20220107112248 .csv#  Documentation.md  README.md  pom.xml  sqtrl_evaluation_20220107112248 .csv  sqtrl_evaluation_20220201143802 .csv
evaluation_results/: .~lock.sqtrl_evaluation_20220523164558 .csv#  sqtrl_evaluation_20220523141530 .csv  sqtrl_evaluation_20220523142042 .csv  sqtrl_evaluation_20220523142146 .csv  sqtrl_evaluation_20220523142211 .csv  sqtrl_evaluation_20220523142641 .csv  sqtrl_evaluation_20220523143032 .csv  sqtrl_evaluation_20220523143515 .csv  sqtrl_evaluation_20220523144104 .csv  sqtrl_evaluation_20220523144301 .csv  sqtrl_evaluation_20220523144450 .csv  sqtrl_evaluation_20220523144605 .csv  sqtrl_evaluation_20220523144615 .csv  sqtrl_evaluation_20220523144937 .csv  sqtrl_evaluation_20220523145034 .csv  sqtrl_evaluation_20220523145345 .csv  sqtrl_evaluation_20220523145412 .csv  sqtrl_evaluation_20220523145510 .csv  sqtrl_evaluation_20220523145523 .csv  sqtrl_evaluation_20220523145653 .csv  sqtrl_evaluation_20220523150408 .csv  sqtrl_evaluation_20220523150531 .csv  sqtrl_evaluation_20220523150832 .csv  sqtrl_evaluation_20220523152220 .csv  sqtrl_evaluation_20220523152351 .csv  sqtrl_evaluation_20220523152410 .csv  sqtrl_evaluation_20220523153343 .csv  sqtrl_evaluation_20220523153354 .csv  sqtrl_evaluation_20220523160207 .csv  sqtrl_evaluation_20220523160215 .csv  sqtrl_evaluation_20220523160306 .csv  sqtrl_evaluation_20220523160333 .csv  sqtrl_evaluation_20220523160647 .csv  sqtrl_evaluation_20220523164558 .csv
src/main/java/org/ahp/sqtrl_engine/: App.java
src/main/java/org/ahp/sqtrlengine/dao/: JenaWrapper.java
src/main/java/org/ahp/sqtrlengine/evaluation/: CombinationResult.java  EvaluationLauncher.java  EvaluationManager.java  ParameterCombination.java  ResultsExporter.java
src/main/java/org/ahp/sqtrlengine/exception/: InvalidFileTypeException.java  InvalidRuleFileException.java  (+2 more)
src/main/resources/: log4j2.xml  transformationRule.xsd  validRules.json  validRules.xml
src/main/resources/evaluation/: validRules.json
src/main/resources/evaluation/queries/: bigEvaluationQuery1.rq  bigEvaluationQuery2.rq  bigEvaluationQuery3.rq  bigEvaluationQuery4.rq  dbpedia1.rq  dbpedia2.rq  dbpedia3.rq  mediumEvaluationQuery1.rq  mediumEvaluationQuery2.rq  mediumEvaluationQuery3.rq  mediumEvaluationQuery4.rq  microsoft1.rq  microsoft2.rq  microsoft3.rq  smallEvaluationQuery1.rq  smallEvaluationQuery2.rq  smallEvaluationQuery3.rq  smallEvaluationQuery4.rq  smallEvaluationQuery5.rq  wikidata1.rq  wikidata2.rq  wikidata3.rq
src/main/resources/evaluation/rules/: dbpediaRules.xml  genericRules.xml  validRules.xml
src/main/resources/queries/: bigEvaluationQuery.rq  smallEvaluationQuery.rq
src/test/java/org/ahp/sqtrl_engine/: FullTransformationProcessTest.java  QueryParserTest.java  RuleApplicationTest.java  RuleFileManagementTest.java  RuleParserTest.java  TransformationProcessTest.java
src/test/java/org/ahp/sqtrlengine/: FilteringRuleApplicationTest.java  FullTransformationProcessTest.java  RuleApplicationTest.java  RuleParserTest.java  TransformationProcessTest.java
src/test/resources/: InvalidFile.txt  transformationRule.xsd  validRules.json  validRules.xml
src/test/resources/queries/: PrologueTestQuery1.rq  QuotedPersonQuery.rq  SelectTestQuery1.rq  SelectTestQuery2.rq  SubjGenQuery.rq  WhereTestQuery1.rq  WhereTestQuery2.rq  WhereTestQuery3.rq  ahpo1.rq  ahpo2.rq  ahpo3.rq  ahpo4.rq  ahpo6.rq  ahpo7.rq  ahpo8.rq  bugTestQuery.rq  fullCaseQuery.rq  generic1.rq  generic3.rq  generic5.rq
(+32 files in other folders)
